<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(125deg, #a05fef, #131f86);
            color: white;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 500px;
            margin-left: 10%;
            margin-top: 10%;
        }

        .calculator h1 {
            font-family: "Playfair Display", serif;
            font-size: 60px;
        }

        .calculator span {
            color: yellowgreen;
        }

        .input-box {
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            position: relative;
            padding: 14px 20px;
            border: none;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
        }

        .input-box button {
            background: yellowgreen;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            left: 0;
            right: 0;
            width: auto;
            position: absolute;
            background-position: calc(100% - 10px) 50%;
            background-size: 30px;
            cursor: pointer;
        }

        #result {
            font-size: 27px;
            font-family: "Roboto", sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        main {
            display: inline;
            color: rgb(103, 15, 15);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>JavaScript <br> <span>Age Calculator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>
            <p id="result"> </p>
        </div>


    </div>

    <script>
        let userInput = document.getElementById('date');
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById('result');
        function calculateAge() {
            let birthDate = new Date(userInput.value);
            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getYear();

            let d3, m3, y3;

            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            } else {
                y3--;
                m3 = 12 + m2 - m1;
            }
            if (d2 >= d1) {
                d3 = d2 - d1;
            } else {
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            result.innerHTML = `You are  <main>${y3}</main> years <main>${m3}</main> months <main>${d3}</main> days old.`;
        }

        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }

    </script>


</body>

</html>